URxvt.foreground: #a0a0a0

!URxvt.depth: 32
URxvt*background: #1b1d1e

URxvt*transparent: false
URxvt*shading: 20

URxvt.saveLines:32767
URxvt.scrollBar: false

URxvt*font: xft:terminus:pixelsize=14
!URxvt*font: -*-terminus-medium-r-normal-*-*-*-*-*-*-*-iso10646-*
!URxvt*xftAntialias: true

URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: uzbl-browser
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt*colorUL: #c5f779
URxvt*underlineColor: #c5f779

URxvt*color0:	#1b1d1e
URxvt*color1: #f92672
URxvt*color2: #82b414
URxvt*color3: #fd971f
URxvt*color4: #56c2d6
URxvt*color5: #8c54fe
URxvt*color6: #465457
URxvt*color7: #ccccc6
URxvt*color8: #505354
URxvt*color9: #ff5995
URxvt*color10:#b6e354
URxvt*color11:#f0dfaf
URxvt*color12:#94bff3
URxvt*color13:#9e6ffe
URxvt*color14:#93e0e3
URxvt*color15:#f8f8f2

xterm*termName: xterm-256color
xterm*faceName: Terminus:size=10:antialias=false
xterm*font: 7x13
xterm*foreground: #ededed
xterm*background: #1b1d1e
xterm*color0:	#1b1d1e
xterm*color1: #f92672
xterm*color2: #82b414
xterm*color3: #fd971f
xterm*color4: #56c2d6
xterm*color5: #8c54fe
xterm*color6: #465457
xterm*color7: #ccccc6
xterm*color8: #505354
xterm*color9: #ff5995
xterm*color10:#b6e354
xterm*color11:#f0dfaf
xterm*color12:#94bff3
xterm*color13:#9e6ffe
xterm*color14:#93e0e3
xterm*color15:#f8f8f2
